# API-Gestion-Donaciones-con-SpringBoot

./: pom.xml
src/main/java/co/edu/ue/config/: CorsConfig.java
src/main/java/co/edu/ue/controller/: AuthController.java  DonacionController.java  DonanteController.java  ReceptorController.java  RegistroController.java  proyecto_fundacionController.java
src/main/java/co/edu/ue/dao/: DonacionDao.java  DonanteDao.java  IDonacionDao.java  IDonanteDao.java  IMedioDao.java  IReceptorDao.java  ITipoDonacionDao.java  Iproyecto_fundacionDao.java  MedioDao.java  ReceptorDao.java  TipoDonacionDao.java  proyecto_fundacionDao.java
src/main/java/co/edu/ue/dto/: DonacionDetalleResponse.java  DonacionRequest.java  DonacionResponse.java  DonanteCreateRequest.java  LoginRequest.java  LoginResponse.java  ReceptorCreateRequest.java
src/main/java/co/edu/ue/entity/: Donante.java  Receptor.java  Tipo_donacion.java  donacion.java  medio.java  proyecto_fundacion.java  usuario.java
src/main/java/co/edu/ue/jpa/: IDonanteJpa.java  IMedioJpa.java  IReceptorJpa.java  ITipo_donacion.java  IdonacionJpa.java  Iproyecto_fundacionJpa.java  IusuarioJpa.java
src/main/java/co/edu/ue/security/: SecurityConfig.java
src/main/java/co/edu/ue/service/: AuthService.java  DonacionService.java  DonanteService.java  IDonanteService.java  IMedioService.java  IReceptorService.java  ITipoDonacionService.java  Iproyecto_fundacionService.java  MedioService.java  ReceptorService.java  RegistroUsuarioRequest.java  RegistroUsuarioService.java  TipoDonacionService.java  proyecto_fundacionService.java
src/main/resources/: application.properties
